[supervisord]
nodaemon=true

[program:protosvg]
command=/usr/bin/protosvg
autostart=true
autorestart=true

[program:covergan]
directory=/inference-api/covergan
command=/usr/bin/python eval.py
autostart=true
autorestart=true
